{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f6f0b9",
        "activityBar.background": "#f6f0b9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#16a99b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f6f0b9",
        "statusBar.background": "#f0e68c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#eadc5f",
        "statusBarItem.remoteBackground": "#f0e68c",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f0e68c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f0e68c99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "khaki"
}